APP_HOST={your_app_host}
APP_PORT={your_app_port}

JWT_KEY={jwt_private_key}
JWT_ALGORITHM={jwt_algorithm_default_HS256}
JWT_EXPIRATION={jwt_expiration}

ACCOUNT_ENDPOINT={account_endpoint}
TODO_ENDPOINT={todo_endpoint}
