APP_HOST={your_app_host}
APP_PORT={your_app_port}

MONGO_HOST={your_mongo_host}
MONGO_PORT={your_mongo_port}
MONGO_DB={your_mongo_db}

JWT_KEY={jwt_private_key}
JWT_ALGORITHM={jwt_algorithm_default_HS256}
JWT_EXPIRATION={jwt_expiration}
